<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>もちもちうさぎパレード</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Shippori Mincho', serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #727272;
  }
  header {
    text-align: center;
    padding-bottom: 20px;
  }
  .logo {
    max-width: 150px;
    height: auto;
  }
  .large-text {
    font-size: 2rem;
    text-align: center;
    color: #000000;
  }
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  nav a:hover {
    color: #ffffff;
  }
</style>
</head>
<body>
  <header>
    <img src="icon.png" alt="Company Logo" class="logo">
  </header>
  <main>
    <p class="large-text">もちもちうさぎパレード</p>
    <nav>
      <a href="https://www.youtube.com/channel/UCqqQCIQInJFB_O60nU4kkmg">Youtube</a>
      <a href="https://www.nicovideo.jp/user/121772295/series/277408">NicoNico</a>
      <a href="https://twitter.com/toro4nba">Twitter</a>
      <a href="https://big-up.style/cVKK7F0h9n">Subscription</a>
    </nav>
  </main>
</body>
</html>
